<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="views/about.html">Sobre nós</a>
            <a class="navbar-brand" href="views/contact.html">Contate-nos</a>
            <a class="navbar-brand" href="./index.html">Blog</a>
        </div>
    </nav>
    <h1>
        Historia e Midia
        <img src="./assets/icon.png" alt="Nossa logo" width="50">
    </h1>
    <div class="container">
        <div class="row d-flex justify-content-around">
            <div class="col-md-12">
                <div id="blog" class="cards-container"></div>
            </div>
        </div>
    </div>
    <a href="./views/create.html">Criar conteudo(Somente ADM)</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./out/index.js"></script>
</body>
<style>
    /* Defina o container do blog como flexbox */
    #blog {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Garante que os cards se espalhem por igual */
    }

    /* Cada card deve ocupar no mínimo 30% da linha */
    #blog .card {
        flex: 1 1 30%; /* Cards ocupam no mínimo 30% e crescem conforme necessário */
        margin: 10px;
    }

    /* Em telas menores, os cards ocupam 100% da largura */
    @media (max-width: 768px) {
        #blog .card {
            flex: 1 1 100%;
        }
    }

    h1 {
        text-align: center;
    }
</style>

</html>
